# Trapping Rain Water

n = int(input())
arr = list(map(int,input().split()))
print(trappingWater(arr,n))

def trappingWater(arr,n):
    lm = fun_lm(arr, n)
    rm = fun_rm(arr, n)
    water = 0
    for x in range(1, n-1):
        min_wat = min(lm[x], rm[x]) - arr[x]
        if min_wat > 0:
            water += min_wat
    return water
    
def fun_lm(arr, n):
    left_max = [0]
    for x in range(1, n):
        lm = max(left_max[-1], arr[x-1])
        left_max.append(lm)
    return left_max

def fun_rm(arr, n):
    right_max = [0]
    for x in range(n-2, -1, -1):
        lm = max(right_max[-1], arr[x+1])
        right_max.append(lm)
    right_max.reverse()
    return right_max
